Robot Preferences

Gyro.usb.enabled						false
Gyro.mxp.enabled						true
Gyro.turn.rate.min						0.25
Gyro.turn.rate.max						0.4

Climber.enabled							true
Climber.motor.voltage					0.95

Collector.enabled						true
Collector.motor.voltage					1.0

Launcher.motor.voltage					0.70

Vision.camera.0.enabled					true
Vision.camera.1.enabled					true

VisionProcessor.target.scope.enabled	false
VisionProcessor.target.locator.enabled	false

Controller.main.port					0
Controller.aux.port						1
Controller.aux.enabled					true
Controller.xbox.enabled					false

DriveController.wheel.diameter			8.0

Drive.autonomouns.move.speed			0.3
Drive.autonomouns.move.time				3
Drive.autonomouns.move.distance			3

Config.test.commands.enabled			false
Config.device.commands.enabled			false
Config.system.commands.enabled			false
Config.drive.commands.enabled			false
Dashboard.display.enabled				false